# Pyton grading test

In [ ]:
Q1 Answer the following.(MCQ)

1. Python code is compiled or interpreted?
Ans: 4 Python code is only interpreted
    
2. Why does the name of the local variable start with an underscore?
Ans: 3
    
3.Ho = You are fine. H1 = You are unwell, What will be the type 1 error
Ans: 2
    
4. 
Ans: 2
    
5. 
Ans: 2

In [8]:
#Q2. Answer the following.

#1Program to display even 
#Ans

user = input("Enter a string: ")

even_char = ""

for index in range(0, len(user), 2):
    even_char += user[index]

    print("Characters at even index are:", even_char)

1
4
9
16
25
36
49
{'sun': 30, 'mon': 27, 'tues': 43, 'wed': 32, 'thurs': 34, 'fri': 31, 'sat': 27}

In [ ]:
#2
#Ans
#2
numbers=[12,75,150,180,145,525,50]

for i in numbers:
    if(i>500):
            break
            
    if(i%5==0):
        if(i>150):
            continue
        print(i)

In [ ]:
#3.
#Ans: 
numbers = [1,2,3,4,5,6,7]
for i in numbers:
    print(i*i)

In [ ]:
#4
#An
days = ["sun","mon","tues","wed","thurs","fri","sat","sun"]
temp = [30,27,43,32,34,31,27]


a = {i:j for i,j in zip(days,temp)}
print(a)

In [ ]:
#5
#5. 
#Ans 
Probability of Both Kings from 4 Kings = 2/4
Probability of 2 cards from 52 cards = 2/52
Since the event is happening simultaneously that is we get two kings from the cards given that we are drawing two cards we will use combination of events.
i.e 2 kings from 4 kings = 4C2 
p(Kings) = 4!/(4-2)! 2!
 = 4 x 3 / 2 = 12/2 = 6
now we will calculate two cards drawn
i. e 2 cards from 52 cards
p(cards) = 52!/(52-2)! 2!
 = 52x51x50!/50! 2! = 52 x 51/2 = 2652/2 = 1326
Now we divide the probability of getting 2 kings from probability of 2 cards
i. e 6/1326

In [ ]:
#6
#6. Method overriding
#Ans: Method overriding is when two classes have a method of the same namebb
#two classes and 1 constructor , same method in 2 classes
#the second class must have same parameters to work

In [ ]:
#7
num = int(input("Enter an integer: "))

if num % 5 == 0 and num % 7 == 0:
    print(f"{num} is a multiple of 5 and 7")
else:
    print(f"{num} is not a multiple of 5 and 7")

In [ ]:
#8
Types of ditribution
Ans:
Normal distribution
Binomial distribution
Bernoulli's distribution

In [ ]:
#9
Ans
Central limit theorem states that the distribution of sample variable in approximates normal distribution

In [ ]:
#10
#Ans
def add(*num):
    sum = 0
    for i in num:
        sum = sum+i
    return sum


def sub(*num):
    sum = 0
    for i in num:
        sum = sum-i
    return sum

def mul(b):
    total = 1
    for i in b:
        total = total *i
    return total

Q3

In [24]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [26]:
df = pd.read_csv("C:/Users/MY/OneDrive/Desktop/supermarket_sales.csv")

In [ ]:
#Q3Ans1

In [40]:
df.drop(['Invoice ID', 'Date', 'Time'], axis = 1)

,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Payment,cogs,gross margin percentage,gross income,Rating
0,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,Ewallet,522.83,4.761905,26.1415,9.1
1,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,Cash,76.40,4.761905,3.8200,9.6
2,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,Credit card,324.31,4.761905,16.2155,7.4
3,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,Ewallet,465.76,4.761905,23.2880,8.4
4,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,Ewallet,40.35,4.761905,2.0175,6.2
996,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,Ewallet,973.80,4.761905,48.6900,4.4
997,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,Cash,31.84,4.761905,1.5920,7.7
998,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,Cash,65.82,4.761905,3.2910,4.1
999,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,Cash,618.38,4.761905,30.9190,6.6